name: 'test python and clone'

on:
  push:
    branches: [ master ]

jobs:
  Python-Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "install python 3.8"
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - run: |
          echo "run test.py"
          python -m pip install --upgrade pip
          pip install markdown2
          python test.py
